PORT = 3000
HASH_SALT = 3
JWT_ACCESS_SECRET = 'DEV_JWT_ACCESS_SECRET'
JWT_REFRESH_SECRET = 'DEV_JWT_REFRESH_SECRET'
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER_NAME = ""
SMTP_APP_PASSWORD = ""
APP_NAME = 'ToDolist'
API_URL = 'http://localhost:3000'
CLIENT_URL = 'http://localhost:9000'

DB_HOST =  "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = ""
DB_NAME = "todolist"
